# LambdaTest_Certification

./: README.md  pom.xml  testng.xml
src/main/java/config/: ConfigLoader.java
src/main/java/pages/: HomePage.java
src/main/java/setup/: BaseTest.java  ObjectsFactory.java  PageActions.java  WebDriverManager.java
src/main/java/utils/: PageElement.java  WaitType.java
src/main/resources/: config.properties
src/test/java/testcase/: Test1.java  Test2.java  Test3.java
