################################# Config File########################################
url=https://www.lambdatest.com/selenium-playground/
LAMBDAGRID_URL = https://shivamkumar16399:iQohe14N1wPX9ByyxG8xrO6c9axHsHtFt9GPwj7kszorraXPyo@hub.lambdatest.com/wd/hub
runLocally=false
######################################################################################

